<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spotify Token Generator</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    body {
        background-color: #333333;
        margin-left: 30px;
        margin-right: 30px;
        color: white;
        font-family: 'Roboto', sans-serif;
        text-align: center;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    td, th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
    }

    p {
        font-size: 25px;
        text-align: left;
    }

    .generate-button {
        border: none;
        font-size: inherit;
        background: #2ecc71;
        color: #fff;
        cursor: pointer;
        padding: 25px 80px;
        display: inline-block;
        margin: 15px 30px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
        outline: none;
        position: relative;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }

    .generate-button:after {
        content: '';
        position: absolute;
        z-index: -1;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }

    .generate-button:before {
        font-family: 'FontAwesome',serif;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        position: absolute;
        -webkit-font-smoothing: antialiased;
        height: 100%;
        left: 0;
        top: 0;
        line-height: 3;
        font-size: 140%;
        width: 60px;
    }

    .generate-button:hover {
        background: #27ae60;
    }

    .generate-button:active {
        background: #27ae60;
        top: 2px;
    }

    .sep {
        padding: 25px 60px 25px 120px;
    }

    .sep:before {
        background: rgba(0,0,0,0.15);
    }

    .plus-icon:before {
        content: "\f067";
    }
</style>
<body>
<div id="root"></div>
<script src="/static/spotifytokengenerator.js"></script>
</body>
</html>